function a=campovectorial(x,y,u,v,m1,m2,d)
 G=0.00000000000000667;
 f1=u;
 f2=v;
 f3=G*(-(m1*x)/((x^2+y^2)^(3/2))+(m2*(d-x))/(((d-x)^2+y^2)^(3/2)));
 f4=-G*((m1*y)/((x^2+y^2)^(3/2))+(m2*y)/(((d-x)^2+y^2)^(3/2)));
 a=[f1,f2,f3,f4]; 