figure(1);
%h=0.5; x0=-20; y0=0.5; u0=0.0; v0=1.55; %resulta un movimiento de cometa

hold on;
%h=0.05; x0=11.6; y0=0.5; u0=-0.8; v0=0.9;
%h=0.05; x0=11.4; y0=1.4; u0=-1.2; v0=-1.2;
%h=0.05; x0=11.4; y0=1.4; u0=-0.5 v0=-1.2;
%h=0.005; x0=32; y0=0.5; u0=-1.6; v0=0.6; %resulta un movimiento decuasicometa
%h=0.05; x0=32; y0=0.5; u0=-1.67; v0=0.6;
%h=0.05; x0=-20; y0=0.5; u0=0.0; v0=1.4;

h=0.05; x0=32; y0=0.5; u0=-1.4; v0=1.2;
%h=0.05; x0=32; y0=0.5; u0=-1.35; v0=1.4;
%h=0.05; x0=32; y0=0.5; u0=-1.53; v0=1.4;
%h=0.05; x0=32; y0=0.5; u0=-1.6; v0=1.4;

m2=2.8985e+015; m1=2.2489e+015; a=20; t0=0; t=t0+h;

plot(0,0,'*r'); plot(20,0,'*r'); plot(x0,y0,'+g');
for i=1:10000
 t=t+h;
 k1=h*campovectorial(x0,y0,u0,v0,m1,m2,a);
 k2=h*campovectorial(x0+k1(1)/2,y0+k1(2)/2,u0+k1(3)/2,v0+k1(4)/2,m1,m2,a);
 k3=h*campovectorial(x0+k2(1)/2,y0+k2(2)/2,u0+k2(3)/2,v0+k2(4)/2,m1,m2,a);
 k4=h*campovectorial(x0+k3(1),y0+k3(2),u0+k3(3),v0+k3(4),m1,m2,a);
 x0=x0+(k1(1)+2*k2(1)+2*k3(1)+k4(1))/6;
 y0=y0+(k1(2)+2*k2(2)+2*k3(2)+k4(2))/6;
 u0=u0+(k1(3)+2*k2(3)+2*k3(3)+k4(3))/6;
 v0=v0+(k1(4)+2*k2(4)+2*k3(4)+k4(4))/6;
 plot(x0,y0,'.b');
end
zoom on 